# -*- coding:utf-8 -*-
[app]
cookie          =        api_uid=rBUUb1+ev4WRQnz02pJ/Ag==; _nano_fp=XpEon0Uonp9blpTano_w4ESfLiRK2FiHMoOh_no4; _pati=caa4c6ccd13a2f7958ccc2d69e160737; DDJB_PASS_ID=4e3d5dcd439ff346d9a63b4fbad0e3c7